20251029

真空預冷
水冷預冷
冰冷預冷
大型冷藏庫預冷
壓差預冷


https://book.tndais.gov.tw/Magazine/mag35-4.htm
冰水預冷
室內風冷
碎冰預冷




蒸熱處理(Vapor heat treatment, VHT)
微波處理(Microwave treatment)
紅外線處理(Infrared radition treatment)
乾熱處理(Hot dry air treatment)


《甲殼素(chitosan coating)》?

輻射保鮮

有運輸包裝，是否要收錄運輸？ https://kmweb.moa.gov.tw/subject/subject.php?id=10901

(番茄)低溫障礙 cold injury? https://kmweb.moa.gov.tw/subject/subject.php?id=32634

貯運病害
(鳳梨)黑腐病(Black rot)
(鳳梨)黑心病(Black heart, Endogenous brown spot, Internal browning)
(鳳梨)小果腐敗病(黑目病; Black spot, Fruitlet core rot, Eye rot) (Penicillium funiculosum , Fusarium moniliforme 等)
https://kmweb.moa.gov.tw/subject/techcd/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E8%88%87%E8%82%A5%E5%9F%B9%E7%AE%A1%E7%90%86%E6%8A%80%E8%A1%93%E8%B3%87%E6%96%99/%E6%9E%9C%E6%A8%B9/%E5%B8%B8%E7%B6%A0%E6%9E%9C%E6%A8%B9/%E9%B3%B3%E6%A2%A8/%E5%85%B6%E4%BB%96/%E6%8E%A1%E6%94%B6%E5%BE%8C%E8%99%95%E7%90%86.pdf